<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0y-sF-p0F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="md9-Oh-hyb">
            <objects>
                <viewController storyboardIdentifier="welcomeScreen" modalPresentationStyle="fullScreen" id="0FS-Wo-Mb0" customClass="WelcomeScreenViewController" customModule="FIT3178_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNM-h9-7Be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-qo-whu">
                                <rect key="frame" x="20" y="144" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-Xm-Vmx">
                                <rect key="frame" x="20" y="781" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signupScreenSegue:" destination="0FS-Wo-Mb0" eventType="touchUpInside" id="cfc-6E-k5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-3q-4Hv">
                                <rect key="frame" x="20" y="730" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginScreenSegue:" destination="0FS-Wo-Mb0" eventType="touchUpInside" id="lQk-T1-Pr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35Z-ef-bHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJ6-Xm-Vmx" firstAttribute="leading" secondItem="35Z-ef-bHI" secondAttribute="leading" constant="20" id="5gh-QO-cen"/>
                            <constraint firstItem="RIa-qo-whu" firstAttribute="top" secondItem="35Z-ef-bHI" secondAttribute="top" constant="100" id="5sp-D4-1D8"/>
                            <constraint firstItem="RIa-qo-whu" firstAttribute="leading" secondItem="35Z-ef-bHI" secondAttribute="leading" constant="20" id="D5q-PR-BCP"/>
                            <constraint firstItem="35Z-ef-bHI" firstAttribute="trailing" secondItem="6hv-3q-4Hv" secondAttribute="trailing" constant="20" id="ENa-tu-iNA"/>
                            <constraint firstItem="gJ6-Xm-Vmx" firstAttribute="top" secondItem="6hv-3q-4Hv" secondAttribute="bottom" constant="20" id="MyJ-Us-bE8"/>
                            <constraint firstItem="35Z-ef-bHI" firstAttribute="bottom" secondItem="gJ6-Xm-Vmx" secondAttribute="bottom" constant="50" id="OWp-iX-dW9"/>
                            <constraint firstItem="35Z-ef-bHI" firstAttribute="trailing" secondItem="gJ6-Xm-Vmx" secondAttribute="trailing" constant="20" id="PT2-dh-fjg"/>
                            <constraint firstItem="6hv-3q-4Hv" firstAttribute="leading" secondItem="35Z-ef-bHI" secondAttribute="leading" constant="20" id="Q5y-NI-La3"/>
                            <constraint firstItem="35Z-ef-bHI" firstAttribute="trailing" secondItem="RIa-qo-whu" secondAttribute="trailing" constant="20" id="tp9-rk-Wpw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xSD-gC-f6b" kind="show" identifier="loginSegue" id="pO0-c5-dUY"/>
                        <segue destination="pJn-3W-N81" kind="show" identifier="signupSegue" id="Le0-0u-NWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEo-gz-t7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3342" y="-433"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m1v-Sg-Lob">
            <objects>
                <viewController storyboardIdentifier="loginScreen" modalPresentationStyle="fullScreen" id="xSD-gC-f6b" customClass="LoginViewController" customModule="FIT3178_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIR-dm-Pzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-mA-JUQ">
                                <rect key="frame" x="20" y="114" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zms-fz-cG2">
                                <rect key="frame" x="20" y="211" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-tG-HVV">
                                <rect key="frame" x="20" y="265" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-Ft-772">
                                <rect key="frame" x="20" y="449" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN"/>
                                <connections>
                                    <action selector="login:" destination="xSD-gC-f6b" eventType="touchUpInside" id="fMv-LX-ZmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-Vr-lCN">
                                <rect key="frame" x="20" y="791" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KN2-Tu-GKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYI-mA-JUQ" firstAttribute="centerX" secondItem="bIR-dm-Pzz" secondAttribute="centerX" id="1nW-63-bSd"/>
                            <constraint firstItem="KN2-Tu-GKn" firstAttribute="trailing" secondItem="Xhl-tG-HVV" secondAttribute="trailing" constant="20" id="2wH-lB-Rtk"/>
                            <constraint firstItem="bEE-Vr-lCN" firstAttribute="leading" secondItem="KN2-Tu-GKn" secondAttribute="leading" constant="20" id="32M-T6-DLm"/>
                            <constraint firstItem="KN2-Tu-GKn" firstAttribute="trailing" secondItem="OaO-Ft-772" secondAttribute="trailing" constant="20" id="5Bh-bm-fij"/>
                            <constraint firstItem="zms-fz-cG2" firstAttribute="top" secondItem="wYI-mA-JUQ" secondAttribute="bottom" constant="60" id="8Dn-X7-UQg"/>
                            <constraint firstItem="KN2-Tu-GKn" firstAttribute="trailing" secondItem="bEE-Vr-lCN" secondAttribute="trailing" constant="20" id="8EX-NN-P7Q"/>
                            <constraint firstItem="OaO-Ft-772" firstAttribute="leading" secondItem="KN2-Tu-GKn" secondAttribute="leading" constant="20" id="IQ8-zy-vBk"/>
                            <constraint firstItem="Xhl-tG-HVV" firstAttribute="leading" secondItem="KN2-Tu-GKn" secondAttribute="leading" constant="20" id="JkC-eQ-7PP"/>
                            <constraint firstItem="wYI-mA-JUQ" firstAttribute="top" secondItem="KN2-Tu-GKn" secondAttribute="top" constant="70" id="MvO-cA-fpc"/>
                            <constraint firstItem="KN2-Tu-GKn" firstAttribute="bottom" secondItem="bEE-Vr-lCN" secondAttribute="bottom" constant="50" id="P0A-Y3-ErN"/>
                            <constraint firstItem="KN2-Tu-GKn" firstAttribute="trailing" secondItem="zms-fz-cG2" secondAttribute="trailing" constant="20" id="aWQ-9O-bwh"/>
                            <constraint firstItem="Xhl-tG-HVV" firstAttribute="top" secondItem="zms-fz-cG2" secondAttribute="bottom" constant="20" id="emc-Iu-ly7"/>
                            <constraint firstItem="OaO-Ft-772" firstAttribute="top" secondItem="Xhl-tG-HVV" secondAttribute="bottom" constant="150" id="f9e-S0-TNd"/>
                            <constraint firstItem="zms-fz-cG2" firstAttribute="leading" secondItem="KN2-Tu-GKn" secondAttribute="leading" constant="20" id="qxg-iy-gEm"/>
                            <constraint firstItem="KN2-Tu-GKn" firstAttribute="trailing" secondItem="wYI-mA-JUQ" secondAttribute="trailing" constant="20" id="slP-Mr-kUE"/>
                            <constraint firstItem="wYI-mA-JUQ" firstAttribute="leading" secondItem="KN2-Tu-GKn" secondAttribute="leading" constant="20" id="x9u-Dw-fZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIv-KU-ntd"/>
                    <connections>
                        <outlet property="emailTextField" destination="zms-fz-cG2" id="txQ-k0-IyU"/>
                        <outlet property="passwordTextField" destination="Xhl-tG-HVV" id="Xt6-yP-3yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHx-jE-LJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="-433"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="wK9-Fc-qRU">
            <objects>
                <tabBarController storyboardIdentifier="homeScreen" id="l0y-sF-p0F" customClass="HomeTabBarController" customModule="FIT3178_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u5S-DZ-I3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="amt-7C-Yx2" kind="relationship" relationship="viewControllers" id="mhL-Cf-q3J"/>
                        <segue destination="wIM-3q-vQI" kind="relationship" relationship="viewControllers" id="IbF-e5-0CH"/>
                        <segue destination="651-h5-CVc" kind="relationship" relationship="viewControllers" id="tSH-o0-41Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFD-ce-K2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="-433"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="NNM-ty-AEr">
            <objects>
                <viewController storyboardIdentifier="signUpScreen" modalPresentationStyle="fullScreen" id="pJn-3W-N81" customClass="SignupViewController" customModule="FIT3178_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3O-oE-TNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-23-y1C">
                                <rect key="frame" x="20" y="201" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-f1-Jh5">
                                <rect key="frame" x="20" y="255" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-ZG-z7m">
                                <rect key="frame" x="20" y="309" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-qK-cQV">
                                <rect key="frame" x="20" y="493" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP"/>
                                <connections>
                                    <action selector="signup:" destination="pJn-3W-N81" eventType="touchUpInside" id="d5L-DA-Lye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-hM-gtk">
                                <rect key="frame" x="20" y="114" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ey1-pF-gaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFs-23-y1C" firstAttribute="top" secondItem="2mA-hM-gtk" secondAttribute="bottom" constant="50" id="Hb7-vt-JgP"/>
                            <constraint firstItem="ey1-pF-gaU" firstAttribute="trailing" secondItem="iRy-ZG-z7m" secondAttribute="trailing" constant="20" id="IFP-Av-5a2"/>
                            <constraint firstItem="pFs-23-y1C" firstAttribute="leading" secondItem="ey1-pF-gaU" secondAttribute="leading" constant="20" id="ITU-q8-b6O"/>
                            <constraint firstItem="Bqd-qK-cQV" firstAttribute="top" secondItem="iRy-ZG-z7m" secondAttribute="bottom" constant="150" id="PZP-Wc-Whn"/>
                            <constraint firstItem="ey1-pF-gaU" firstAttribute="trailing" secondItem="Bqd-qK-cQV" secondAttribute="trailing" constant="20" id="PyF-1h-Aou"/>
                            <constraint firstItem="xoN-f1-Jh5" firstAttribute="leading" secondItem="ey1-pF-gaU" secondAttribute="leading" constant="20" id="WO9-Au-12i"/>
                            <constraint firstItem="ey1-pF-gaU" firstAttribute="trailing" secondItem="2mA-hM-gtk" secondAttribute="trailing" constant="20" id="YuO-yN-vyK"/>
                            <constraint firstItem="iRy-ZG-z7m" firstAttribute="top" secondItem="xoN-f1-Jh5" secondAttribute="bottom" constant="20" id="ZB4-e7-v8V"/>
                            <constraint firstItem="iRy-ZG-z7m" firstAttribute="leading" secondItem="ey1-pF-gaU" secondAttribute="leading" constant="20" id="ZJg-Bk-dwJ"/>
                            <constraint firstItem="ey1-pF-gaU" firstAttribute="trailing" secondItem="xoN-f1-Jh5" secondAttribute="trailing" constant="20" id="dSO-qo-yPg"/>
                            <constraint firstItem="2mA-hM-gtk" firstAttribute="leading" secondItem="ey1-pF-gaU" secondAttribute="leading" constant="20" id="gdG-ga-jxB"/>
                            <constraint firstItem="xoN-f1-Jh5" firstAttribute="top" secondItem="pFs-23-y1C" secondAttribute="bottom" constant="20" id="kaz-mI-Hhf"/>
                            <constraint firstItem="Bqd-qK-cQV" firstAttribute="leading" secondItem="ey1-pF-gaU" secondAttribute="leading" constant="20" id="m57-4G-UXK"/>
                            <constraint firstItem="2mA-hM-gtk" firstAttribute="top" secondItem="ey1-pF-gaU" secondAttribute="top" constant="70" id="okr-nE-qc7"/>
                            <constraint firstItem="ey1-pF-gaU" firstAttribute="trailing" secondItem="pFs-23-y1C" secondAttribute="trailing" constant="20" id="xct-Mv-BIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZF-gg-IbQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="xoN-f1-Jh5" id="NhM-Oq-t7i"/>
                        <outlet property="passwordTextField" destination="iRy-ZG-z7m" id="ybY-dJ-2tb"/>
                        <outlet property="usernameTextField" destination="pFs-23-y1C" id="cLi-b9-EdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBM-JK-Uu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3342" y="315"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bjh-P7-maC">
            <objects>
                <viewController id="651-h5-CVc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EV5-DV-bgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xb1-cQ-oIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="vW0-xg-BRA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9Q-Zs-DHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233.3333333333335" y="284.59821428571428"/>
        </scene>
        <!--Drafts-->
        <scene sceneID="CWZ-Ga-aUV">
            <objects>
                <tableViewController id="wIM-3q-vQI" customClass="DraftsTableViewController" customModule="FIT3178_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RZ9-cD-ypy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="draftCell" textLabel="GGG-pU-RPq" detailTextLabel="T5J-pI-kAm" style="IBUITableViewCellStyleSubtitle" id="gCK-NR-zcb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCK-NR-zcb" id="xCn-8V-vW0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGG-pU-RPq">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T5J-pI-kAm">
                                            <rect key="frame" x="20" y="22.5" width="25" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wIM-3q-vQI" id="3KH-v3-rcG"/>
                            <outlet property="delegate" destination="wIM-3q-vQI" id="you-gr-cOl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Drafts" image="square.and.pencil" catalog="system" id="5lP-H5-BtJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT1-0w-YCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="285"/>
        </scene>
        <!--My Prompts Table View Controller-->
        <scene sceneID="Nt3-q0-sNV">
            <objects>
                <tableViewController id="hWQ-Jh-DbY" customClass="MyPromptsTableViewController" customModule="FIT3178_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W51-g1-dNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPromptCell" id="d3H-R4-gJY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3H-R4-gJY" id="adE-Bh-HP5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWQ-Jh-DbY" id="SkI-qR-o1z"/>
                            <outlet property="delegate" destination="hWQ-Jh-DbY" id="04E-3r-YMC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KDw-Fd-Ydy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="JPe-KM-UL1">
                            <connections>
                                <action selector="addMyPrompts:" destination="hWQ-Jh-DbY" id="9GC-4Y-ZuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Onb-Wq-nPd" kind="show" identifier="addMyPromptSegue" id="q6G-YI-ZRg"/>
                        <segue destination="XPe-Y9-6Pk" kind="show" identifier="showMyPromptsWritingScreen" id="Ttx-OE-g3n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDV-1Z-L2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ld9-I2-T5O">
            <objects>
                <viewController id="XPe-Y9-6Pk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mp-a9-h9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qtH-ui-P4B">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pes-Il-MDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pes-Il-MDY" firstAttribute="trailing" secondItem="qtH-ui-P4B" secondAttribute="trailing" constant="20" id="Dnz-Fp-drB"/>
                            <constraint firstItem="qtH-ui-P4B" firstAttribute="leading" secondItem="Pes-Il-MDY" secondAttribute="leading" constant="20" id="I4d-uW-M4f"/>
                            <constraint firstItem="qtH-ui-P4B" firstAttribute="top" secondItem="Pes-Il-MDY" secondAttribute="top" id="iIm-ZF-ska"/>
                            <constraint firstItem="Pes-Il-MDY" firstAttribute="bottom" secondItem="qtH-ui-P4B" secondAttribute="bottom" id="jQX-Dz-mfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WgV-4Y-Wfr">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="hOq-P9-xJT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhv-F5-jYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="398"/>
        </scene>
        <!--Add My Prompt View Controller-->
        <scene sceneID="VbG-Xt-PnQ">
            <objects>
                <viewController id="Onb-Wq-nPd" customClass="AddMyPromptViewController" customModule="FIT3178_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65o-q2-OuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-1k-L9c">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3M-01-fKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3D-1k-L9c" firstAttribute="leading" secondItem="g3M-01-fKs" secondAttribute="leading" constant="20" id="1y6-Ep-bfX"/>
                            <constraint firstItem="g3M-01-fKs" firstAttribute="trailing" secondItem="B3D-1k-L9c" secondAttribute="trailing" constant="20" id="PxC-pY-lJd"/>
                            <constraint firstItem="B3D-1k-L9c" firstAttribute="top" secondItem="g3M-01-fKs" secondAttribute="top" id="ieZ-n2-Fy3"/>
                            <constraint firstItem="g3M-01-fKs" firstAttribute="bottom" secondItem="B3D-1k-L9c" secondAttribute="bottom" id="uj0-x2-9KP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q6K-Qo-iU5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="M4B-6q-NPc">
                            <connections>
                                <action selector="saveMyPrompt:" destination="Onb-Wq-nPd" id="Vxp-dV-WYb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="promptText" destination="B3D-1k-L9c" id="ztp-xI-aTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0I-Pn-HB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1132"/>
        </scene>
        <!--Favourite Prompts Table View Controller-->
        <scene sceneID="g5f-HX-Q2N">
            <objects>
                <tableViewController id="hFT-Hq-xXl" customClass="FavouritePromptsTableViewController" customModule="FIT3178_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b7H-eK-4Al">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouritePromptCell" id="E1m-eQ-5BE">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1m-eQ-5BE" id="HPe-ft-2xm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFT-Hq-xXl" id="bip-8e-BIN"/>
                            <outlet property="delegate" destination="hFT-Hq-xXl" id="1zx-dW-vbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HyB-a9-e5n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eq-31-Dk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="398"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="BPj-qX-AFS">
            <objects>
                <viewController id="vcH-g3-CxS" customClass="HomeScreenViewController" customModule="FIT3178_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2X-Ky-pG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FK-WR-ubH">
                                <rect key="frame" x="20" y="128" width="374" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-Pg-MXo">
                                        <rect key="frame" x="20" y="107" width="334" height="40.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="exuberant, mask, tyre ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="exuberant, mask, tyre exuberant, mask, tyre">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Cl-Rm-XB9">
                                        <rect key="frame" x="20" y="157.5" width="334" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="DiS-a9-MIR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-Oo-0xj">
                                        <rect key="frame" x="20" y="424" width="157" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next Prompt"/>
                                        <connections>
                                            <action selector="nextPrompt:" destination="vcH-g3-CxS" eventType="touchUpInside" id="sRX-a3-8Bf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-Et-8Qd">
                                        <rect key="frame" x="197" y="424" width="157" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Write"/>
                                        <connections>
                                            <action selector="writeStory:" destination="vcH-g3-CxS" eventType="touchUpInside" id="qYj-HD-ksB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a short story based on the following: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-j4-zGs">
                                        <rect key="frame" x="20" y="50" width="334" height="47"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-Ev-MpR">
                                        <rect key="frame" x="5" y="10" width="52" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="favourited:" destination="vcH-g3-CxS" eventType="touchUpInside" id="1ys-Y9-B0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Cl-Rm-XB9" secondAttribute="trailing" constant="20" id="0bJ-8m-NEq"/>
                                    <constraint firstItem="tg2-Pg-MXo" firstAttribute="leading" secondItem="0FK-WR-ubH" secondAttribute="leading" constant="20" id="0pk-lr-1b1"/>
                                    <constraint firstItem="8Cl-Rm-XB9" firstAttribute="leading" secondItem="0FK-WR-ubH" secondAttribute="leading" constant="20" id="42n-vX-d0c"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcg-Et-8Qd" secondAttribute="trailing" constant="20" id="Cza-Zq-vP8"/>
                                    <constraint firstItem="Fcg-Et-8Qd" firstAttribute="width" secondItem="Tqf-Oo-0xj" secondAttribute="width" id="KPw-fp-QcY"/>
                                    <constraint firstItem="Fcg-Et-8Qd" firstAttribute="leading" secondItem="Tqf-Oo-0xj" secondAttribute="trailing" constant="20" id="U6D-sY-2xA"/>
                                    <constraint firstAttribute="trailing" secondItem="MhC-j4-zGs" secondAttribute="trailing" constant="20" id="WRo-do-8qY"/>
                                    <constraint firstAttribute="bottom" secondItem="Tqf-Oo-0xj" secondAttribute="bottom" constant="25" id="cVd-yp-5J2"/>
                                    <constraint firstItem="Tqf-Oo-0xj" firstAttribute="leading" secondItem="0FK-WR-ubH" secondAttribute="leading" constant="20" id="ctS-ts-uSb"/>
                                    <constraint firstItem="MhC-j4-zGs" firstAttribute="leading" secondItem="0FK-WR-ubH" secondAttribute="leading" constant="20" id="eEj-pf-zIP"/>
                                    <constraint firstItem="Fcg-Et-8Qd" firstAttribute="centerY" secondItem="Tqf-Oo-0xj" secondAttribute="centerY" id="eOk-eP-f9x"/>
                                    <constraint firstItem="nuH-Ev-MpR" firstAttribute="top" secondItem="0FK-WR-ubH" secondAttribute="top" constant="10" id="fq0-vE-tB7"/>
                                    <constraint firstAttribute="trailing" secondItem="nuH-Ev-MpR" secondAttribute="trailing" constant="317" id="kbK-VS-7m0"/>
                                    <constraint firstItem="MhC-j4-zGs" firstAttribute="top" secondItem="0FK-WR-ubH" secondAttribute="top" constant="50" id="lev-D1-ovN"/>
                                    <constraint firstAttribute="height" constant="480" id="mx4-Mb-xZP"/>
                                    <constraint firstItem="nuH-Ev-MpR" firstAttribute="leading" secondItem="0FK-WR-ubH" secondAttribute="leading" constant="5" id="rii-ik-zdG"/>
                                    <constraint firstAttribute="trailing" secondItem="tg2-Pg-MXo" secondAttribute="trailing" constant="20" id="wZ8-eh-q5n"/>
                                    <constraint firstItem="8Cl-Rm-XB9" firstAttribute="top" secondItem="tg2-Pg-MXo" secondAttribute="bottom" constant="10" id="y6d-jB-UQw"/>
                                    <constraint firstItem="tg2-Pg-MXo" firstAttribute="top" secondItem="MhC-j4-zGs" secondAttribute="bottom" constant="10" id="zWZ-sV-4Bm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmS-y2-ghU">
                                <rect key="frame" x="20" y="638" width="374" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My Prompts">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hWQ-Jh-DbY" kind="show" identifier="showMyPromptsSegue" id="9jm-Eo-8kx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-72-Sn8">
                                <rect key="frame" x="20" y="693" width="374" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Favourited Prompts" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hFT-Hq-xXl" kind="show" identifier="showFavouritesSegue" id="dxf-uf-QYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gb4-oi-wbs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0FK-WR-ubH" firstAttribute="top" secondItem="gb4-oi-wbs" secondAttribute="top" constant="40" id="2B2-2p-dzA"/>
                            <constraint firstItem="0FK-WR-ubH" firstAttribute="leading" secondItem="gb4-oi-wbs" secondAttribute="leading" constant="20" id="52B-qD-4GU"/>
                            <constraint firstItem="QmS-y2-ghU" firstAttribute="leading" secondItem="gb4-oi-wbs" secondAttribute="leading" constant="20" id="EIy-8l-STE"/>
                            <constraint firstItem="gb4-oi-wbs" firstAttribute="trailing" secondItem="QmS-y2-ghU" secondAttribute="trailing" constant="20" id="EPP-bt-EOI"/>
                            <constraint firstItem="gb4-oi-wbs" firstAttribute="trailing" secondItem="W4A-72-Sn8" secondAttribute="trailing" constant="20" id="bhu-u7-qqK"/>
                            <constraint firstItem="W4A-72-Sn8" firstAttribute="top" secondItem="QmS-y2-ghU" secondAttribute="bottom" constant="20" id="gdO-Co-3FR"/>
                            <constraint firstItem="gb4-oi-wbs" firstAttribute="trailing" secondItem="0FK-WR-ubH" secondAttribute="trailing" constant="20" id="pTK-d0-Khe"/>
                            <constraint firstItem="W4A-72-Sn8" firstAttribute="leading" secondItem="gb4-oi-wbs" secondAttribute="leading" constant="20" id="paO-La-bLQ"/>
                            <constraint firstItem="QmS-y2-ghU" firstAttribute="top" secondItem="0FK-WR-ubH" secondAttribute="bottom" constant="30" id="tbj-bo-3Ee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Xz-F0-Ide"/>
                    <connections>
                        <outlet property="favouriteButton" destination="nuH-Ev-MpR" id="L5Q-G1-Bt2"/>
                        <outlet property="imageView" destination="8Cl-Rm-XB9" id="dGM-vB-R2N"/>
                        <outlet property="promptLabel" destination="tg2-Pg-MXo" id="Iy9-OJ-eKF"/>
                        <outlet property="promptView" destination="0FK-WR-ubH" id="WFo-wb-iBY"/>
                        <segue destination="tQ5-s0-X7j" kind="show" identifier="writingScreenSegue" id="j1r-jt-ugw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61n-WN-xjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="-433.25892857142856"/>
        </scene>
        <!--Write-->
        <scene sceneID="7OS-gL-TNu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tQ5-s0-X7j" customClass="WritingScreenViewController" customModule="FIT3178_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0g-mD-pCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-gb-TtG">
                                <rect key="frame" x="20" y="328" width="374" height="485"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-xs-gEe">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a short story based on the following: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-EF-5BC">
                                        <rect key="frame" x="20" y="15" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exuberant, mask, tyre exuberant, mask, tyre exuberant, mask, tyre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-id-kya">
                                        <rect key="frame" x="20" y="41" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-of-xQi">
                                        <rect key="frame" x="0.0" y="85" width="374" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="hi6-Le-zTf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aNp-EF-5BC" secondAttribute="trailing" constant="20" id="2A5-uk-DIq"/>
                                    <constraint firstAttribute="trailing" secondItem="kTc-id-kya" secondAttribute="trailing" constant="20" id="3RA-iU-wVh"/>
                                    <constraint firstAttribute="trailing" secondItem="0bL-of-xQi" secondAttribute="trailing" id="GhJ-fg-BIe"/>
                                    <constraint firstAttribute="height" constant="200" id="Gjl-nh-Mr7"/>
                                    <constraint firstItem="aNp-EF-5BC" firstAttribute="top" secondItem="YFN-xs-gEe" secondAttribute="top" constant="15" id="LYU-7M-dJS"/>
                                    <constraint firstItem="0bL-of-xQi" firstAttribute="top" secondItem="kTc-id-kya" secondAttribute="bottom" constant="8" id="NaN-uH-LBx"/>
                                    <constraint firstItem="kTc-id-kya" firstAttribute="leading" secondItem="YFN-xs-gEe" secondAttribute="leading" constant="20" id="cce-kK-pcA"/>
                                    <constraint firstAttribute="bottom" secondItem="0bL-of-xQi" secondAttribute="bottom" id="dcZ-BX-bex"/>
                                    <constraint firstItem="kTc-id-kya" firstAttribute="top" secondItem="aNp-EF-5BC" secondAttribute="bottom" constant="8" id="eqo-1W-1Jh"/>
                                    <constraint firstItem="0bL-of-xQi" firstAttribute="leading" secondItem="YFN-xs-gEe" secondAttribute="leading" id="qky-2m-d19"/>
                                    <constraint firstItem="aNp-EF-5BC" firstAttribute="leading" secondItem="YFN-xs-gEe" secondAttribute="leading" constant="20" id="yER-ai-2i0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaH-hS-Nb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zBM-gb-TtG" firstAttribute="leading" secondItem="kaH-hS-Nb7" secondAttribute="leading" constant="20" id="6bL-n7-bsH"/>
                            <constraint firstItem="zBM-gb-TtG" firstAttribute="top" secondItem="YFN-xs-gEe" secondAttribute="bottom" constant="20" id="9xA-IA-BRY"/>
                            <constraint firstItem="kaH-hS-Nb7" firstAttribute="trailing" secondItem="YFN-xs-gEe" secondAttribute="trailing" constant="20" id="A1s-sk-d15"/>
                            <constraint firstItem="YFN-xs-gEe" firstAttribute="top" secondItem="kaH-hS-Nb7" secondAttribute="top" constant="20" id="RYV-xT-ppp"/>
                            <constraint firstItem="kaH-hS-Nb7" firstAttribute="trailing" secondItem="zBM-gb-TtG" secondAttribute="trailing" constant="20" id="UQc-lG-vdw"/>
                            <constraint firstItem="kaH-hS-Nb7" firstAttribute="bottom" secondItem="zBM-gb-TtG" secondAttribute="bottom" id="YUF-T9-NJK"/>
                            <constraint firstItem="YFN-xs-gEe" firstAttribute="leading" secondItem="kaH-hS-Nb7" secondAttribute="leading" constant="20" id="kfA-97-PPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write" id="oPd-Py-2Dt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="EBc-k7-jh2">
                            <connections>
                                <action selector="saveStoryToUser:" destination="tQ5-s0-X7j" id="WEN-Yn-GE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="promptImageView" destination="0bL-of-xQi" id="bVP-Cw-YiP"/>
                        <outlet property="promptTextLabel" destination="kTc-id-kya" id="Sff-hf-dov"/>
                        <outlet property="promptWriteView" destination="YFN-xs-gEe" id="CUd-GS-WnX"/>
                        <outlet property="storyTextField" destination="zBM-gb-TtG" id="zUm-d7-5aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHe-4P-f0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="-433.25892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="J5u-CA-sXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amt-7C-Yx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="bHv-Tt-myN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHr-vL-5wa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcH-g3-CxS" kind="relationship" relationship="rootViewController" id="Nxk-ut-098"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m76-hN-EZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="-433.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
